<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.prasetyanurangga.githubuser.ui.viewmodel.UserViewModel" />


        <variable
                name="spinnerAdapter"
                type="android.widget.ArrayAdapter" />


        <import type="android.view.View" />

    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_books"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/list_item_user" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>